<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E1F5FE"
    >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="99dp"
        android:orientation="vertical" android:layout_weight="0.67">



        <TextView
            android:id="@+id/result_area"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="right"
            android:text="0.0"
            android:paddingRight="10sp"
            android:paddingTop="5sp"
            android:textSize="15pt"
            android:textColor="@android:color/black"
            />



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.50"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollIndicators="end">

        <TextView
            android:id="@+id/math_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            
            android:paddingRight="10sp"
            android:paddingTop="5sp"
            android:textSize="15pt"
            android:textColor="@android:color/black"
            />

</ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/all_clear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="ac"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"
            />


        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="c"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"
            />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:textSize="30sp"
            android:text="."
            android:background="@drawable/buttons"/>

        <Button
            android:id="@+id/division_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.93"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="/"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#D50000"
            android:background="@drawable/buttons"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:textSize="30sp"
            android:text="7"
            android:background="@drawable/buttons"
            />


        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:textSize="30sp"
            android:text="8"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:textSize="30sp"
            android:text="9"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/multiply_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.93"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="x"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#D50000"
            android:textAllCaps="false"
            android:background="@drawable/buttons"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="4"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="5"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="6"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/subtraction_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".93"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="-"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#D50000"
            android:background="@drawable/buttons"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="2"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="3"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.93"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="+"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#D50000"
            android:background="@drawable/buttons"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/left_brace"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="("
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="0"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/right_brace"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text=")"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/buttons"/>


        <Button
            android:id="@+id/equal_to_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".93"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="="
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#FFFF00"
            android:background="@drawable/buttons"/>

    </LinearLayout>

</LinearLayout>